<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fart_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0028582255" sel1="0.0028582255" vpos="0" h="0.0000000000" zoom="5248.0113636364" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Fart" channel="0" linked="1" mute="0" solo="0" height="70" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4321">
				<waveblock start="0">
					<simpleblockfile filename="e08087b2.au" len="4321" min="-0.661489" max="1.071651" rms="0.149787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fart" channel="1" linked="0" mute="0" solo="0" height="70" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4321">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee3.au" len="4321" min="-1.561802" max="1.621286" rms="0.296301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fart" channel="0" linked="1" mute="0" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1584">
				<waveblock start="0">
					<simpleblockfile filename="e0808d86.au" len="1584" min="-0.397481" max="0.550944" rms="0.130335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1584">
				<waveblock start="0">
					<simpleblockfile filename="e0808edb.au" len="1584" min="-0.538389" max="0.66009" rms="0.099922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fart" channel="1" linked="0" mute="0" solo="0" height="78" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.05702948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1584">
				<waveblock start="0">
					<simpleblockfile filename="e080814c.au" len="1584" min="-0.785287" max="0.811599" rms="0.254229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.09541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1584">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecc.au" len="1584" min="-1.367796" max="0.859806" rms="0.197198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
